<!DOCTYPE html>
<html>
  <head>
    <title>Task Dashboard</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 0;
        margin: 0;
      }
      header {
        width: 100%;
        background-color: #32527b;
        color: #fff;
        padding: 20px;
        text-align: center;
     }

      h1 {
        margin: 0;
      }
      main {
        max-width: 100%;
        margin: 40px auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .Task {
        width: calc(20% - 40px);
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
        text-align: center;
      }
      .Task h2 {
        margin: 0;
      }
      .Task a {
        display: block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #32527b;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
      }
  
      @media (max-width: 992px) {
        .Task {
          width: calc(50% - 40px);
        }
      }
      @media (max-width: 600px) {
        main {
          padding: 10px;
        }
        .Task {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Task Dashboard</h1>
    </header>
     <main>
      <div class="Task">
        <h2>Task 1</h2>
        <p>basic html page</p>
        <a href="#">View Task</a>
      </div>
      <div class="Task">
        <h2>Task 2</h2>
        <p>basic html page 2</p>
        <a href="/rekonsys_task/Task2/index.html" target="_blank">View Task</a>
      </div>
      <div class="Task">
        <h2>Task 3</h2>
        <p>Tribute Page</p>
        <a href="/rekonsys_task/Tribute/index.html" target="_blank">View Task</a>
      </div>
      <div class="Task">
        <h2>Task 4</h2>
        <p>Survey Form</p>
        <a href="/rekonsys_task/Reg_Form/index.html" target="_blank">View Task</a>
      </div>
      <div class="Task">
        <h2>Task 5</h2>
        <p>Schedule using Table</p>
        <a href="/rekonsys_task/Table/index.html" target="_blank">View Task</a>
      </div>
      <div class="Task">
        <h2>Task 6</h2>
        <p>Sign In Page</p>
        <a href="/rekonsys_task/Sign-in/index.html" target="_blank">View Task</a>
      </div>
      <div class="Task">
        <h2>Task 7</h2>
        <p>EMI Calculator</p>
        <a href="/rekonsys_task/EMI/index.html" target="_blank">View Task</a>
      </div>
      <div class="Task">
        <h2>Task 8</h2>
        <p>Currency Converter</p>
        <a href="/rekonsys_task/Currency/index.html" target="_blank">View Task</a>
      </div>
      <div class="Task">
        <h2>Task 9</h2>
        <p>Arithmetic Calculator</p>
        <a href="/rekonsys_task/Calculator/index.html" target="_blank">View Task</a>
      </div>
      <div class="Task">
        <h2>Task 10</h2>
        <p>RGB Color Mixer</p>
        <a href="/rekonsys_task/RGB/index.html" target="_blank">View Task</a>
      </div>
      <div class="Task">
        <h2>Task 11</h2>
        <p>Parallax Webpage</p>
        <a href="/rekonsys_task/parallax/index.html" target="_blank">View Task</a>
      </div>
      <div class="Task">
        <h2>Task 12</h2>
        <p>Report Card</p>
        <a href="/rekonsys_task/Report card/index.html" target="_blank">View Task</a>
      </div>
      <div class="Task">
        <h2>Task 13</h2>
        <p>BMI Calculator</p>
        <a href="/rekonsys_task/bmi calculator/index.html" target="_blank">View Task</a>
      </div>

      <div class="Task">
        <h2>Task 14</h2>
        <p>Birthday Card</p>
        <a href="/rekonsys_task/Bday-card/index.html" target="_blank">View Task</a>
      </div>
      <div class="Task">
        <h2>Task 15</h2>
        <p>Number System Converter</p>
        <a href="/rekonsys_task/no-sys-conv/index.html" target="_blank">View Task</a>
      </div>
    </main>
  </body>
</html>
