<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .sign-in-form{
            width:300px;
            box-shadow: 0 0 3px #3f679a;
            padding:20px;
            margin: 8% auto 0;
            text-align: center;
        }

        .sign-in-form h1{
            color: #32527b;
            margin-bottom: 30px;

        }
         
        .input-box{
            border-radius:20px;
            padding: 10px;
            margin: 10px 0;
            width: 95%;
            border: 1px solid #32527b;
            outline: none;

        }

        button{
            color:#fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .sign-btn{
             background-color: #32527b;
        }
        
        .google-btn{
            background-color: #32527b;
        }
        hr{
            margin-top: 20px;
            width: 80%;
        }

        .or{
            background: #fff;
            width: 30px;
            margin: -19px auto 10px;
        }

    </style>
    <body>
       <div class="sign-in-form">
        <h1>Sign In</h1>
        <form action="">
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Your Password">
            
            <button type="button" class="sign-btn">Sign In</button>
           
        </form>
       </div>



        
        <script src="" async defer></script>
    </body>
</html>